<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="915.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/rentacar.css" />
    </stylesheets>
    <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="999.0" minWidth="10.0" prefWidth="999.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="738.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="297.0" minHeight="10.0" prefHeight="243.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <children>
      <TabPane prefHeight="149.0" prefWidth="264.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab text="Vozila">
            <content>
              <GridPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="888.0">
                     <columnConstraints>
                        <ColumnConstraints />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                     <children>
                        <HBox prefHeight="42.0" prefWidth="907.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnAddVehicle" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addVehicle" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnEditVehicle" minHeight="-Infinity" mnemonicParsing="false" onAction="#editVehicleAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnDeleteVehicle" minHeight="-Infinity" mnemonicParsing="false" onAction="#deleteVehicleAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnVehicleReport" minHeight="-Infinity" mnemonicParsing="false" onAction="#vehicleReportAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnWriteVehiclesXML" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#writeVehiclesXMLAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnWriteVehiclesJSON" mnemonicParsing="false" onAction="#writeVehiclesJSONAction" prefHeight="45.0" prefWidth="45.0" />
                           </children>
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </HBox>
                        <TableView fx:id="tableViewVehicles" prefHeight="209.0" prefWidth="980.0" GridPane.rowIndex="1">
                          <columns>
                              <TableColumn fx:id="colId" prefWidth="51.999969482421875" text="ID" />
                              <TableColumn fx:id="colName" prefWidth="51.999969482421875" text="Naziv" />
                              <TableColumn fx:id="colBrand" prefWidth="57.0" text="Brend" />
                              <TableColumn fx:id="colModel" prefWidth="72.0" text="Model" />
                              <TableColumn fx:id="colType" prefWidth="69.0" text="Vrsta" />
                              <TableColumn fx:id="colYear" prefWidth="65.0" text="Godište" />
                              <TableColumn fx:id="colTransmission" prefWidth="74.0" text="Gorivo" />
                              <TableColumn fx:id="colFuelConsumption" prefWidth="76.0" text="Potrošnja " />
                              <TableColumn fx:id="colNmbSeats" prefWidth="73.0" text="Broj sjedišta" />
                              <TableColumn fx:id="colNmbDoors" prefWidth="73.0" text="Broj vrata" />
                              <TableColumn fx:id="colEngine" prefWidth="68.0" text="Mjenjač" />
                              <TableColumn fx:id="colColor" prefWidth="40.0" text="Boja" />
                              <TableColumn fx:id="colPrice" prefWidth="58.0" text="Cijena" />
                              <TableColumn fx:id="colAvailability" prefWidth="83.0" text="Dostupnost" />
                          </columns>
                        </TableView>
                     </children></GridPane>
            </content>
          </Tab>
          <Tab text="Rezervacije">
            <content>
                <GridPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="781.0">
                    <columnConstraints>
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints maxHeight="207.0" minHeight="194.0" prefHeight="203.0" />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <HBox prefHeight="45.0" prefWidth="1006.0" spacing="5.0">
                           <children>
                              <Button fx:id="btnAddReservation" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addReservationAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnEditReservation" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editReservationAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnDeleteReservation" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteReservationAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnReportReservation" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#reservationReportAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnWriteReservationsXML" mnemonicParsing="false" onAction="#writeReservationsXMLAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnWriteReservationsJSON" mnemonicParsing="false" onAction="#writeReservationsJSONAction" prefHeight="45.0" prefWidth="45.0" />
                           </children>
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin>
                        </HBox>
                        <TableView fx:id="tableViewReservations" prefHeight="203.0" prefWidth="908.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn fx:id="colIdReservation" prefWidth="40.99998474121094" text="ID" />
                                <TableColumn fx:id="colIdVehicle" prefWidth="63.0" text="ID vozila" />
                                <TableColumn fx:id="colNameVehicle" prefWidth="74.0" text="Naziv vozila" />
                                <TableColumn fx:id="colFirstNameClient" text="Ime klijenta" />
                                <TableColumn fx:id="colLastNameClient" prefWidth="103.0" text="Prezime klijenta" />
                                <TableColumn fx:id="colUsernameClient" minWidth="6.0" prefWidth="64.0" text="Username" />
                                <TableColumn fx:id="colCardNumber" minWidth="0.0" prefWidth="0.0" text="Broj kartice" />
                                <TableColumn fx:id="colPickupDate" prefWidth="135.0" text="Datum preuzimanja" />
                                <TableColumn fx:id="colReturnDate" prefWidth="97.0" text="Datum vraćanja" />
                                <TableColumn fx:id="colPickupTime" prefWidth="126.0" text="Vrijeme preuzimanja" />
                                <TableColumn fx:id="colReturnTime" prefWidth="120.0" text="Vrijeme vraćanja" />
                            </columns>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </TableView>
                    </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets></GridPane>
            </content>
          </Tab>
            <Tab text="Klijenti">
                <content>
                    <GridPane minHeight="0.0" minWidth="0.0" prefHeight="299.0" prefWidth="781.0">
                        <columnConstraints>
                            <ColumnConstraints />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                            <RowConstraints />
                        </rowConstraints>
                        <children>
                            <HBox prefHeight="42.0" prefWidth="907.0" spacing="5.0">
                                <children>
                                    <Button fx:id="btnAddClient" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addClientAction" prefHeight="45.0" prefWidth="45.0" />
                                    <Button fx:id="btnEditClient" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editClientAction" prefHeight="45.0" prefWidth="45.0" />
                                    <Button fx:id="btnDeleteClient" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#deleteClientAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnReportClient" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#clientReportAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnWriteClientsXML" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#writeClientsXMLAction" prefHeight="45.0" prefWidth="45.0" />
                              <Button fx:id="btnWriteClientsJSON" mnemonicParsing="false" onAction="#writeClientsJSONAction" prefHeight="45.0" prefWidth="45.0" />
                                </children>
                                <GridPane.margin>
                                    <Insets top="10.0" />
                                </GridPane.margin>
                            </HBox>
                            <TableView fx:id="tableViewClients" prefHeight="212.0" prefWidth="932.0" GridPane.rowIndex="1">
                                <columns>
                                    <TableColumn fx:id="colIdClient" prefWidth="51.999969482421875" text="ID" />
                                    <TableColumn fx:id="colFirstName" prefWidth="51.999969482421875" text="Ime" />
                                    <TableColumn fx:id="colLastName" prefWidth="57.0" text="Prezime" />
                                    <TableColumn fx:id="colEmail" prefWidth="72.0" text="Email" />
                                    <TableColumn fx:id="colUsername" prefWidth="69.0" text="Username" />
                                    <TableColumn fx:id="colPassword" prefWidth="65.0" text="Password" />
                                    <TableColumn fx:id="colAddress" prefWidth="74.0" text="Adresa" />
                                    <TableColumn fx:id="colTelephone" prefWidth="76.0" text="Telefon" />
                                </columns>
                            </TableView>
                        </children></GridPane>
                </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="lblWelcome" text="Dobrodošli">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Button cancelButton="true" mnemonicParsing="false" onAction="#logOutAction" prefHeight="25.0" prefWidth="91.0" text="Odjavi se">
         <GridPane.margin>
            <Insets left="830.0" />
         </GridPane.margin>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</GridPane>
